{
  "name": "nootropix-evidence-importer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "One-shot importer for evidence_snapshot / evidence_claim / source metaobjects against the Nootropix Shopify store.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "import": "node import-evidence-claims.mjs",
    "import:dry": "node import-evidence-claims.mjs --dry-run",
    "import:all": "node import-evidence-claims.mjs --all",
    "import:all:dry": "node import-evidence-claims.mjs --all --dry-run",
    "csv": "node generate-matrixify-csv.mjs",
    "csv:peptides": "node generate-matrixify-csv.mjs --only=peptides",
    "csv:nootropics": "node generate-matrixify-csv.mjs --only=nootropics",
    "snapshot-links": "node generate-snapshot-link-csv.mjs",
    "snapshot-links:verify": "node generate-snapshot-link-csv.mjs --verify-append"
  }
}
